[mypy]
python_version = "3.13"
exclude = docs

pretty = True
show_column_numbers = True
show_error_code_links = True
show_error_codes = True
show_traceback = True

; strict = True
ignore_missing_imports = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True